{
  "@plentymarkets/generator-plugin": {
    "promptValues": {
      "type": "template"
    },
    "answers": {
      "name": "BWExportRSSFeed",
      "author": "Dirk Schmedemann",
      "type": "template",
      "description": "Template for CatalogExport as RSS-Feed",
      "version": "0.0.1"
    }
  }
}